[defaults]
hostfile=inventory/hosts
host_key_checking=False
roles_path=./roles
lookup_plugins=./plugins/lookup_plugins/
filter_plugins=./plugins/filter_plugins/
executable=bash
library=/home/snops/f5-rs-waf/library/:./library
